import test, { expect } from "@playwright/test";

  
test('Mock login API in UIBank', async ({ page }) => {
    // 1. Intercept the login API request
    await page.route('**/api/users/login', async route => {
      console.log('Intercepted /api/users/login');
  
      // 2. Send a mocked response
      await route.fulfill({
        status: 200,
        contentType: 'application/json',
        body: JSON.stringify({
          userId: 'mock-user-123',
          firstName: 'Mocky',
          lastName: 'User',
          token: 'mock-token-value'
        })
      });
    });
  
    // 3. Load the app and trigger login
    await page.goto('https://uibank.uipath.com');
    await page.fill('input[name="username"]', 'FebApiuser');
    await page.fill('input[name="password"]', 'Eagle@123');
    await page.click('button:has-text("Sign In")');
  
    // 4. Optional assertion (if app displays first name or similar)
    await expect(page.locator('text=Mocky')).toBeVisible();
  });
  
