import test from "@playwright/test";

test(`Network interception`,async({page})=>{
//    let header:any;
//    await page.route(`**/aura?preloadActions`,(route,request)=>{
//       if(request.method()=="POST"){
//          console.log(request.url())
//          console.log(request.headers())
//           header=request.allHeaders()
//       }
//       console.log(header)
//      // delete Headers['']

//          route.continue({
//              postData:{
//                  "Date":""
//              }
//          })

//          route.fulfill({
//              status:500,
//              headers:{
//                  "content-type":"application/txt"
//              }
//          })


//  })

 await page.goto("https://login.salesforce.com/")
 //monitoring the request

//  page.on('request',request=>{
//     console.log(`<<--Request--->>`,request.method(),request.url(),request.postData());
 
//  })

page.on('response', async response => {
   const headers = await response.allHeaders();
   console.log(`<<---Responses --->>`,  headers);
 });
 await page.route("**/aura?preloadActions",async(route,request)=>{
    console.log(request.postData())
    await route.continue({headers:
      {
      date: 'Sat, 20 Apr 2025 08:08:20 GMT',
      }
   })

   await route.fulfill({
      status: 200,
      contentType: 'application/json',
      headers: {
        date: 'Sun, 21 Apr 2025 08:08:20 GMT'
      },
      body: JSON.stringify({ result: "This is a mocked response for future date." })
    });
 })

 
 
 await page.fill("#username","vidyar@testleaf.com")
 await page.fill("#password","Sales@123")
 await page.click("#Login")
 await page.waitForTimeout(5000)
 await page.title()
})