import test, { expect } from "@playwright/test";
import { runInContext } from "vm";

test(`Network interception`,async({page})=>{
//    let header:any;
//    await page.route(`**/aura?preloadActions`,(route,request)=>{
//       if(request.method()=="POST"){
//          console.log(request.url())
//          console.log(request.headers())
//           header=request.allHeaders()
//       }
//       console.log(header)
//      // delete Headers['']

//          route.continue({
//              postData:{
//                  "Date":""
//              }
//          })

//          route.fulfill({
//              status:500,
//              headers:{
//                  "content-type":"application/txt"
//              }
//          })


//  })

await page.goto('https://uibank.uipath.com'); //monitoring the request

//  page.on('request',request=>{
//     console.log(`<<--Request--->>`,request.method(),request.url(),request.postData());
 
//  })

//  page.on('response',response=>{
//     console.log(`<<---Responses --->>`,response.request().url(),response.status(),response.allHeaders());
 
//  })


 await page.route("**/api/users/login",async(route,request)=>{
    // console.log(request.postData())
    // //modify request
    
  delete Headers['date']
    await route.continue({
        postData:JSON.stringify({"username":""})
    })

    await route.fulfill({
        status: 200,
        contentType: 'application/json',
        body: JSON.stringify({
          userId: 'mock-user-123',
          firstName: 'Mocky',
          lastName: 'User',
          token: 'mock-token-value'
        })
      });
    });


   
 await page.fill('input[name="username"]', 'FebApiuser');
 await page.fill('input[name="password"]', 'Eagle@123');
 await page.click('button:has-text("Sign In")');
 await page.click('button:has-text("I agree to the Privacy Policy ")')
 await page.title()
 await expect(page.locator('text=Mocky')).toBeVisible();


})