import test from "@playwright/test";

test(`Network interception`,async({page})=>{
   let header:any;
   await page.route(`**/aura?preloadActions`,(route,request)=>{
      if(request.method()=="POST"){
         console.log(request.url())
         console.log(request.headers())
          header=request.allHeaders()
      }
      console.log(header)
     // delete Headers['']

         route.continue({
             postData:{
                 "Date":""
             }
         })

         route.fulfill({
             status:500,
             headers:{
                 "content-type":"application/txt"
             }
         })


 })

 await page.goto("https://login.salesforce.com/")
 await page.fill("#username","vidyar@testleaf.com")
 await page.fill("#password","Sales@123")
 await page.click("#Login")
 await page.waitForTimeout(5000)
})